<html>
  <head>
    <style>
      body{
        background-color: #ffffef;
        font-family: "Book Antiqua";
        column-count: 2;
        column-rule-width: 2px;
        column-rule-style: solid;
      }
      #sec1,#sec2{
        column-break-after: always;
        break-after: always;
        -webkit-column-break-after: always;
        margin: 20px;
      }
      #sec1 p::first-letter{
        font-size: 50;
        float: left;
        color: #fc0d1b;
      }

      li:nth-child(1),li:nth-child(3),li:nth-child(5){
        background: #808080;

      }
      li:nth-child(2),li:nth-child(4){
        background: #d3d3d3;

      }
    </style>
  </head>
  <body>
    <section id="sec1">
      <h1>HTML Lorem Ipsum</h1>
      <p>Pellentesque <span class="fragment">habitant morbi tristique</span>
      senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricieseget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <span class="commodo">Commodo</span> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <span class="commodo">commodo vitae</span>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.<a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
      <p>Donec lorem purus, volutpat a eros nec, convallis blandit tellus. Pellentesqueullamcorper id metus eget mattis. <span class="quote">Aenean porta felis et neque consectetur fringilla</span>.Praesent sit amet est nec magna consectetur mattis. </p>
      <p>Integer id consequat leo, vel condimentum eros. Morbi accumsan tortor vel tortor lobortis accumsan. In gravida velit ac mi dapibus imperdiet. libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est. Trine lorique.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. <span class="quote">Curabitur massa.</span> Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam.
      Vivamus pretium ornare est.</p>
    </section>
    <section id="sec2"> <h2>Header Level 2</h2> <ol id="list1">
      <li>Lorem ipsum dolor sit amet</li> <li>consectetuer adipiscing elit.</li> <li>Aliquam tincidunt</li>
      <li>Mauris eu risus.</li>
      <li>Ora et labora</li> </ol>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. <span class="quote">Curabitur massa.</span> Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam.
      Vivamus pretium ornare est.</p>
      <p>Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
    </section>
  </body>
</html>
