<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      font-family: sans-serif;
    }
    #Titolo{ float: left; font-size: 50px; font-weight: bold; width: 100%;}
    #QuadroRosso{
      width: 19%; margin-right: 5%; border-style: dashed;/* Total: 25% with border*/
      background: #ea0007;
      float: left;
    }
    #QuadroBianco{
      width: 46%; border: solid; padding: 1%;/* total:50% with border*/
      background: #FFFFFF;border-color: #2d2eff;
      float: left;
    }
    #QuadroVerde{
      width: 20%;margin-left:5%;/* Total: 25% */
      background: #116e00;
      float: right;
    }
    #SfondoGialloCentrato{
      width: 100%;
      margin-top: 5%;
      float:left;
      text-align: center;
      font-style: italic;
      background: #ffff00;
    }
  </style>
</head>
<body>
  <div id="Titolo">Titolo</div>
  <div id="QuadroRosso">
    <ol>
      <li>primo</li>
      <li>secondo</li>
      <li>terzo</li>
    </ol>
  </div>
  <div id="QuadroBianco">
    <div>
      <p>Testo molto lungo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
      <p>Donec lorem purus, volutpat a eros nec, convallis blandit tellus. Pellentesqueullamcorper id metus eget mattis. Aenean porta felis et neque consectetur fringilla.Praesent sit amet est nec magna consectetur mattis.</p>
    </div>
  </div>
  <div id="QuadroVerde">
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
    </ul>
  </div>
  <div id="SfondoGialloCentrato"> Un ulteriore paragrafo di testo</div>
</body>
</html>
