<html>
<head>
  <style>
    body{
      font-family: courier;
    }
    #Titolo{
      float: right;
      font-size: 50px; font-style: italic; font-weight: bold;
      text-align: center;
      color: red; background-color: yellow;
      width: 99%;
      border: 5px solid;
      margin-bottom: 20px;

    }
    #QuadroRosso{
      float: right;
      width: 25%; margin-left: 75%;
      background: #c9c9c9;
    }

    #QuadroBianco{
      float: right;
      width: 50%;
      border: 2px solid; border-color: black;
      background: #FFFFFF;
    }

    #QuadroVerde{
      float: right;
      width: 25%; margin-left: 75%;
      background: #c9c9c9;
    }

    #SfondoGialloCentrato{
      float:left;
      width: 100%;
      background: #ffffff;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div id="Titolo">Titolo</div>
  <div id="QuadroRosso">
    <ol>
      <li>primo</li>
      <li>secondo</li>
      <li>terzo</li>
    </ol>
  </div>
  <div id="QuadroBianco">
    <div>
      <p>Testo molto lungo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p>
      <p>Donec lorem purus, volutpat a eros nec, convallis blandit tellus. Pellentesqueullamcorper id metus eget mattis. Aenean porta felis et neque consectetur fringilla.Praesent sit amet est nec magna consectetur mattis.</p>
    </div>
  </div>
  <div id="QuadroVerde">
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
    </ul>
  </div>
  <div id="SfondoGialloCentrato"> Un ulteriore paragrafo di testo</div>
</body>
</html>
